# projekt_zespolowy

./: .gitignore
Backend/: pom.xml
Fridge/: .gitignore
Fridge/cvtest/: pom.xml
Fridge/cvtest/src/main/java/: BarcodeUtils.java  CVUtils.java  Camera.java  IView.java  MainTest.java  SwingWindow.java  TessUtils.java
Fridge/cvtest/src/main/java/fxapp/: ActionChooserController.java  CodeCorrectionController.java  FXApp.java  FXProductListItem.java  FruitScanController.java  IScreen.java  MainScreen.java  NewProductRequestScreen.java  ProductListController.java  ScanningScreenController.java  ScreenSwitcher.java  StartScreenController.java
Fridge/cvtest/src/main/java/tools/: BarcodeUtils.java  CVUtils.java  Camera.java  CameraFactory.java  IView.java  MainTest.java  Product.java  SwingWindow.java  TessUtils.java
Fridge/cvtest/src/main/java/tools/http/: FruitRequest.java  FruitRequestCallback.java  HTTPService.java  Product.java  ProductListFetcher.java  ProductListItem.java  ProductListRequest.java  ProductListRequestCallback.java  ProductRequest.java  ProductRequestCallback.java  Response.java
Fridge/cvtest/src/main/java/tools/mail/: Mail.java
Fridge/cvtest/src/main/resources/: 1.fxml  2.fxml  3.fxml  4.fxml  5.fxml  ActionChooser.fxml  CodeCorrection.fxml  FruitScan.fxml  MainScreen.fxml  NewProductRequest.fxml  ProductList.fxml  ScanningScreen.fxml  StartScreen.fxml  style.css
Fridge/cvtest/tessdata/: bpd.traineddata  dotc.traineddata  dots.traineddata  hydro.traineddata  jd.traineddata
Frontend/: index.html  package-lock.json  package.json  style.css
Frontend/src/: app.js  app.run.js  main.controller.js
Frontend/src/changeLogin/: changeLogin.controller.js  changeLogin.html  changeLogin.module.js
Frontend/src/changePassword/: changePassword.controller.js  changePassword.html  changePassword.module.js
Frontend/src/config/: httpConfig.js  httpInterceptor.factory.js  router.config.js
Frontend/src/fridgeItems/: fridgeItems.controller.js  fridgeItems.html  fridgeItems.module.js  fridgeItems.service.js
Frontend/src/home/: home.controller.js  home.html  home.module.js
Frontend/src/login/: login.controller.js  login.html  login.module.js  login.service.js
Frontend/src/messages/: message.module.js  message.service.js
Frontend/src/remindPassword/: remindPassword.controller.js  remindPassword.html  remindPassword.module.js
Frontend/src/setEmail/: setEmail.controller.js  setEmail.html  setEmail.module.js
Frontend/src/shoppingList/: shoppingList.controller.js  shoppingList.html  shoppingList.module.js
Frontend/src/suggestedRecipe/: suggestedRecipe.controller.js  suggestedRecipe.css  suggestedRecipe.html  suggestedRecipe.module.js
(+40 files in other folders)
