<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxapp.ProductListController">
   <children>
      <Label layoutX="187.0" layoutY="17.0" styleClass="label-dark" stylesheets="@style.css" text="PRODUCT LIST">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="79.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#cancelClicked" prefHeight="35.0" prefWidth="438.0" styleClass="smallButton" stylesheets="@style.css" text="Cancel">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="productListView" layoutX="95.0" layoutY="66.0" prefHeight="269.0" prefWidth="406.0">
        <columns>
          <TableColumn fx:id="itemColumn" prefWidth="114.0" text="Item" />
          <TableColumn fx:id="addingDateColumn" prefWidth="82.0" text="Adding date" />
            <TableColumn fx:id="openingDateColumn" prefWidth="103.0" text="Opening date" />
            <TableColumn fx:id="expirationDateColumn" prefWidth="106.0" text="Expiration date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
