server.host=http://localhost
server.port=8090

spring.data.mongodb.database=lodowa
spring.data.mongodb.host=ds113925.mlab.com
spring.data.mongodb.port=13925
spring.data.mongodb.username=lodowa
spring.data.mongodb.password=12abc34

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=6dc9a47a0ee11a
spring.mail.password=503b1b165f3585

spring.jackson.date-format=yyy-MM-dd'T'HH:mm:ssX