server.host=http://localhost
server.port=8090

spring.data.mongodb.database=lodowa
spring.data.mongodb.host=ds113925.mlab.com
spring.data.mongodb.port=13925
spring.data.mongodb.username=lodowa
spring.data.mongodb.password=12abc34